# todo-list

./: .gitignore  README.md  pom.xml
src/main/java/com/pradipta/todo/: App.java
src/main/java/com/pradipta/todo/authentication/: AuthController.java
src/main/java/com/pradipta/todo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserToTask.java
src/main/java/com/pradipta/todo/jedis/: JwtCheckRepository.java  JwtCheckRepositoryImpl.java  RedisConfiguration.java
src/main/java/com/pradipta/todo/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/pradipta/todo/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/pradipta/todo/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/pradipta/todo/user/: User.java  UserRepository.java
src/main/java/com/pradipta/todo/utils/: CustomPasswordEncoder.java  Util.java
src/main/resources/: application.yml
